# Quickbase-API-Project

./: .gitignore  README.md  dbCreateScript.sql  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/api/: FreshdeskAPI.java  GithubAPI.java
src/main/java/org/example/model/: FreshdeskContact.java  GitHubUser.java
src/main/java/org/example/system/: ConsoleLineInterface.java  DatabaseIntegration.java  GithubFreshdeskConnection.java
src/test/java/org/example/: FreshdeskAPITest.java  FreshdeskContactTest.java  GitHubUserTest.java  GithubAPITest.java
